[DEFAULT]
INPUT_PATH=/Workspace/Users/kridsadp@ais.co.th/input_file/track_small.csv
OUTPUT_PATH=/Workspace/Users/kridsadp@ais.co.th/output_file/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/kridsadp@ais.co.th/output_file/test_result.csv